[supervisord]
nodaemon=true
user=root

[program:flask]
#environment=PATH=/var/www/webhook/app
# with TLS
#command=/usr/local/bin/flask run --host=0.0.0.0 --port=6666 --cert=/var/www/webhook/app/certs/fullchain.pem  --key=/var/www/webhook/app/certs/privkey.pem
# without TLS
command=/usr/local/bin/flask run --host=0.0.0.0 --port=6666
#gunicorn
#command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:6666 main:app
autostart=true
stderr_logfile=/var/log/supervisor/app.err.log
stdout_logfile=/var/log/supervisor/app.out.log

[program:worker]
#command=/usr/bin/python3 /var/www/webhook/app/worker.py
command=/var/www/webhook/app/worker.py
autostart=true
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log
